# droolstest

./: .classpath  .gitignore  .project  build.xml  readme.md
authorapp/: btm-config.properties  jndi.properties  readme.txt  resources.properties
docs/: bluetoothex-example-application.pptx  bluetoothex-test-appplication.html  client-message-protocol.html  devclient.java.policy  drools-app-design-notes.pptx  drools-errors.html  drools-on-android.html  drools-persistence.html  installation.html  raw-http-interface-readme.html  readme.html  urban-game-server-design-notes.html
docs/btm/: btm-config.properties  context.xml  resources.properties  setenv.bat
docs/examples/: csv_response.csv  session_post_request.xml  session_post_response.xml  session_response.xml  sessions_post_response.xml  sessions_response.xml  templates_response.xml  types_reponse.xml
native/win32/: build_win32_bluetoothdiscoverjni1.bat  win32bluetooth.cpp
samples/: bluetoothex.drl  bluetoothex1.authorapp  hyperplace-move-messages.txt  hyperplace.drl  hyperplace1-c.authorapp  hyperplace1.authorapp  testfact.drl  testfact2.drl  testfact_1.xml  testfact_raw1.xml  ubicomp-sketch1-backup.drl  ubicomp-sketch1-test1-b.authorapp  ubicomp-sketch1-test1.authorapp  ubicomp-sketch1.drl
src/equip/ect/components/bluetoothdiscover/: BluetoothDiscover.java
src/uk/ac/horizon/apptest/desktop/: DroolsTest.java  HelloWorld.drl
src/uk/ac/horizon/apptest/model/: Content.java  ContentMapping.java  Region.java  UserContentNotification.java  UserRegion.java
src/uk/ac/horizon/apptest/server/: JPADroolsTestServlet.java  JPATestServlet.java  TestServlet.java
src/uk/ac/horizon/ug/authorapp/: BeanPropertiesTableModel.java  BeanPropertyTableModel.java  BrowserPanel.java  BrowserPanelCallback.java  ClientSubscriptionTableModel.java  ClientTypePanel.java  CustomViewPanel.java  EntityTableModel.java  EntityTablePanel.java  FactInspector.java  FactInspectorFactory.java  FactStore.java  FieldCellRenderer.java  ListSubsetPanel.java  Main.java  PluginManager.java  ProjectInfoPanel.java
src/uk/ac/horizon/ug/authorapp/customtype/: CustomFieldType.java  MapTileURL.java  URL.java
src/uk/ac/horizon/ug/authorapp/customview/: AbstractViewItem.java  AbstractViewItemCanvas.java  AbstractViewLayout.java  DefaultViewItem.java  GeoPositionViewLayout.java  MapPinViewItem.java  MapTileViewItem.java  NullViewLayout.java  ViewBuilder.java  ViewCanvas.java  (+1 more)
src/uk/ac/horizon/ug/common/: TypeUtils.java
src/uk/ac/horizon/ug/commonfacts/: SystemTime.java
src/uk/ac/horizon/ug/exserver/: BaseResource.java  DroolsSession.java  DroolsUtils.java  FactHolder.java  FireRulesHandler.java  GetEventLogResource.java  Operation.java  OperationResult.java  OperationStatus.java  QueryHandler.java  RawFactHolder.java  RawSessionResource.java  ReloadRulesResource.java  RestletApplication.java  SessionClassAsCsvResource.java  SessionResource.java  SessionsResource.java  TemplatesResource.java  TestResource.java  TickHandler.java  TypesResource.java
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/html/session/: add_csvfacts.html  add_facts.html  add_rawfacts.html  fire.html  index.html
webapp/WEB-INF/logs/: readme.txt
webapp/devclient/: help.html  index.html
webapp/samples/bluetoothex/: client.html  client.js  initial_facts.xml  rules.drl
webapp/static/: add_facts1.html  create_session.html  create_template.html  index.html  list_sessions.html  test.html
(+66 files in other folders)
