<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     12 May 2010 20:18:28                                                        

     droolstest    
     droolstest web application
                   
     cmg                                                                
     ====================================================================== -->
<project name="droolstest" default="default">
    <description>
            droolstest web application
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="war" description="droolstest web application">
        
    </target>

	<path id="cp">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="lib/compile">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="lib/container">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: war                      
         - - - - - - - - - - - - - - - - - -->
    <target name="war">
    	<mkdir dir="build"/>
    	<copy todir="build">
			<fileset dir="webapp" includes="**"/>
    	</copy>
    	<mkdir dir="build/WEB-INF/lib"/>
    	<copy todir="build/WEB-INF/lib">
			<fileset dir="lib" includes="*.jar"/>
    	</copy>
    	<mkdir dir="build/WEB-INF/classes"/>
    	<copy todir="build/WEB-INF/classes">
			<fileset dir="src" includes="**/*.drl"/>
    	</copy>
		<javac destdir="build/WEB-INF/classes" debug="true" target="1.5" source="1.5">
    		<classpath refid="cp"/>
			<src path="src"/>		
    	</javac>
    	<!-- test client -->
    	<jar basedir="build/WEB-INF/classes" destfile="build/devclient/devclient.jar" includes="uk/ac/horizon/ug/exserver/devclient/**,uk/ac/horizon/ug/exserver/model/**,uk/ac/horizon/ug/exserver/protocol/**"/>
    	<copy tofile="build/devclient/xstream.jar" file="lib/xstream-1.3.1.jar"/>
    	<!--<copy tofile="build/devclient/xpp.jar" file="lib/xstream-*.jar"/>-->
        	
    	<!-- final war -->
    	<jar basedir="build" destfile="droolstest.war" includes="**" excludes="authorapp/**"/>
    </target>

	<target name="authorapp">
		<mkdir dir="build/authorapp"/>
		<javac destdir="build/authorapp" debug="true" target="1.5" source="1.5">
    		<classpath refid="cp"/>
			<src path="src"/>		
    	</javac>
		<java classname="uk.ac.horizon.ug.authorapp.Main" fork="true">
			<classpath>
				<path refid="cp"/>
				<pathelement location="build/authorapp"/>
				<pathelement location="authorapp"/>
			</classpath>
			<jvmarg value="-Dbitronix.tm.configuration=authorapp/btm-config.properties"/>
		</java>
	</target>	
	
	<target name="bluetoothex">
		<mkdir dir="build/bluetoothex"/>
		<javac destdir="build/bluetoothex" debug="true" target="1.5" source="1.5" includes="uk/ac/horizon/ug/bluetoothex/testclient/*,uk/ac/horizon/ug/exserver/clientapi/protocol/*,uk/ac/horizon/ug/exserver/clientapi/JsonUtils.java">
    		<classpath refid="cp"/>
			<src path="src"/>
    	</javac>
		<java classname="uk.ac.horizon.ug.bluetoothex.testclient.Main" fork="true" >
			<classpath>
				<path refid="cp"/>
				<pathelement location="build/bluetoothex"/>
			</classpath>
			<jvmarg value="-Djava.library.path=native/win32"/>
		</java>
	</target>
	
</project>
