<project>
  <name></name>
  <ruleFiles class="linked-list">
    <string>file:/D:/cmg/Horizon/eclipsews/droolstest/samples/hyperplace.drl</string>
  </ruleFiles>
  <clientTypes class="linked-list">
    <uk.ac.horizon.ug.authorapp.model.ClientTypeInfo>
      <name>Hyperplace</name>
      <clientTypeNames class="linked-list">
        <string>HyperplaceClient</string>
      </clientTypeNames>
      <subscriptions class="linked-list">
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>false</updateAllowed>
          <deleteAllowed>false</deleteAllowed>
          <pattern>
            <typeName>HyperplaceTab</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>standard</fieldName>
                <constraintType>EQUAL_TO</constraintType>
                <parameter>true</parameter>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>false</updateAllowed>
          <deleteAllowed>false</deleteAllowed>
          <pattern>
            <typeName>HyperplaceAsset</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>standard</fieldName>
                <constraintType>EQUAL_TO</constraintType>
                <parameter>true</parameter>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>false</updateAllowed>
          <deleteAllowed>false</deleteAllowed>
          <pattern>
            <typeName>HyperplaceAction</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>standard</fieldName>
                <constraintType>EQUAL_TO</constraintType>
                <parameter>true</parameter>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>false</updateAllowed>
          <deleteAllowed>false</deleteAllowed>
          <pattern>
            <typeName>HyperplaceMessage</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>standard</fieldName>
                <constraintType>EQUAL_TO</constraintType>
                <parameter>true</parameter>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>true</updateAllowed>
          <deleteAllowed>true</deleteAllowed>
          <pattern>
            <typeName>HyperplaceTab</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>clientId</fieldName>
                <constraintType>EQUAL_TO_CLIENT_ID</constraintType>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>true</updateAllowed>
          <deleteAllowed>true</deleteAllowed>
          <pattern>
            <typeName>HyperplaceAsset</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>clientId</fieldName>
                <constraintType>EQUAL_TO_CLIENT_ID</constraintType>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>true</updateAllowed>
          <deleteAllowed>true</deleteAllowed>
          <pattern>
            <typeName>HyperplaceAction</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>clientId</fieldName>
                <constraintType>EQUAL_TO_CLIENT_ID</constraintType>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>CONVERSATION</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
        <uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
          <updateAllowed>true</updateAllowed>
          <deleteAllowed>true</deleteAllowed>
          <pattern>
            <typeName>HyperplaceMessage</typeName>
            <constraints class="linked-list">
              <uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
                <fieldName>clientId</fieldName>
                <constraintType>EQUAL_TO_CLIENT_ID</constraintType>
              </uk.ac.horizon.ug.authorapp.model.QueryConstraintInfo>
            </constraints>
          </pattern>
          <active>true</active>
          <priority>0.0</priority>
          <matchExisting>true</matchExisting>
          <lifetime>UNTIL_ACKNOWLEDGED</lifetime>
        </uk.ac.horizon.ug.authorapp.model.ClientSubscriptionInfo>
      </subscriptions>
    </uk.ac.horizon.ug.authorapp.model.ClientTypeInfo>
  </clientTypes>
  <factStores class="linked-list">
    <uk.ac.horizon.ug.authorapp.FactStore>
      <name>default</name>
      <facts class="linked-list">
        <uk.ac.horizon.ug.exserver.devclient.Fact>
          <namespace>uk.ac.horizon.ug.hyperplace.facts</namespace>
          <typeName>HyperplaceTab</typeName>
          <fieldValues>
            <entry>
              <string>standard</string>
              <string>true</string>
            </entry>
            <entry>
              <string>stateGroup</string>
              <string></string>
            </entry>
            <entry>
              <string>name</string>
              <string>Actions</string>
            </entry>
            <entry>
              <string>type</string>
              <string>HPActionTab</string>
            </entry>
          </fieldValues>
        </uk.ac.horizon.ug.exserver.devclient.Fact>
        <uk.ac.horizon.ug.exserver.devclient.Fact>
          <namespace>uk.ac.horizon.ug.hyperplace.facts</namespace>
          <typeName>HyperplaceTab</typeName>
          <fieldValues>
            <entry>
              <string>standard</string>
              <string>true</string>
            </entry>
            <entry>
              <string>name</string>
              <string>Map</string>
            </entry>
            <entry>
              <string>type</string>
              <string>HPMapTab</string>
            </entry>
          </fieldValues>
        </uk.ac.horizon.ug.exserver.devclient.Fact>
        <uk.ac.horizon.ug.exserver.devclient.Fact>
          <namespace>uk.ac.horizon.ug.hyperplace.facts</namespace>
          <typeName>HyperplaceTab</typeName>
          <fieldValues>
            <entry>
              <string>standard</string>
              <string>true</string>
            </entry>
            <entry>
              <string>name</string>
              <string>Debug</string>
            </entry>
            <entry>
              <string>type</string>
              <string>HPDebugTab</string>
            </entry>
          </fieldValues>
        </uk.ac.horizon.ug.exserver.devclient.Fact>
        <uk.ac.horizon.ug.exserver.devclient.Fact>
          <namespace>uk.ac.horizon.ug.hyperplace.facts</namespace>
          <typeName>HyperplaceTab</typeName>
          <fieldValues>
            <entry>
              <string>standard</string>
              <string>true</string>
            </entry>
            <entry>
              <string>name</string>
              <string>Web</string>
            </entry>
            <entry>
              <string>type</string>
              <string>HPWebTab</string>
            </entry>
          </fieldValues>
        </uk.ac.horizon.ug.exserver.devclient.Fact>
        <uk.ac.horizon.ug.exserver.devclient.Fact>
          <namespace>uk.ac.horizon.ug.hyperplace.facts</namespace>
          <typeName>HyperplaceAction</typeName>
          <fieldValues>
            <entry>
              <string>title</string>
              <string>Test action</string>
            </entry>
            <entry>
              <string>standard</string>
              <string>true</string>
            </entry>
          </fieldValues>
        </uk.ac.horizon.ug.exserver.devclient.Fact>
        <uk.ac.horizon.ug.exserver.devclient.Fact>
          <namespace>uk.ac.horizon.ug.hyperplace.facts</namespace>
          <typeName>HyperplaceMessage</typeName>
          <fieldValues>
            <entry>
              <string>message</string>
              <string>&quot;Hello new joiner&quot;</string>
            </entry>
            <entry>
              <string>standard</string>
              <string>true</string>
            </entry>
            <entry>
              <string>dialog</string>
              <string>false</string>
            </entry>
          </fieldValues>
        </uk.ac.horizon.ug.exserver.devclient.Fact>
      </facts>
    </uk.ac.horizon.ug.authorapp.FactStore>
  </factStores>
  <defaultFactStoreName>default</defaultFactStoreName>
  <customViews class="linked-list"/>
</project>