bitronix.tm.serverId=test-btm-node0
bitronix.tm.journal.disk.logPart1Filename=btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=btm2.tlog
bitronix.tm.resource.configuration=authorapp/resources.properties
