resource.ds1.className=org.h2.jdbcx.JdbcDataSource
resource.ds1.uniqueName=jdbc/db1
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=5
resource.ds1.allowLocalTransactions=true
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=sasa
resource.ds1.driverProperties.URL=jdbc:h2:mem:
